<!DOCTYPE html>
<html>
<head>
	<title>First Css</title>
	<link rel="stylesheet" type="text/css" href="css/new.css">
</head>
<body>
	<div class="table">
		<h1>Basic HTML table</h1>
		<table>
			<tr>
				<th>Role</th>
				<th>Name</th>
				<th>Department</th>
				<th>Semester</th>
				<th>Session</th>
		    </tr>
			<tr>
				<td>20183290509</td>
				<td>Md Hadiuzzaman</td>
				<td>Software</td>
				<td>5th</td>
				<td>2018-2019</td>
			</tr>
			<tr>
				<td>20183290509</td>
				<td>Md Hadiuzzaman</td>
				<td>Software</td>
				<td>5th</td>
				<td>2018-2019</td>
			</tr>
			<tr>
				<td>20183290509</td>
				<td>Md Hadiuzzaman</td>
				<td>Software</td>
				<td>5th</td>
				<td>2018-2019</td>
			</tr>
		</table>
	</div>

</body>
</html>